<?php
define('LANG_WD_TRVAWIDGETRANDOM_TITLE', 'Случайный текст');
define('LANG_WD_TRVAWIDGETRANDOM_EVENT_NAME', 'Заголовок над тектом');
define('LANG_WD_TRVAWIDGETRANDOM_PREDICTIONS', 'Список для выбора');
define('LANG_WD_TRVAWIDGETRANDOM_PREDICTIONS_HINT', 'Каждый текст для вывода в виджете с новой строки');
define('LANG_WD_TRVAWIDGETRANDOM_BUTTON_TEXT', 'Текст кнопки');
define('LANG_WD_TRVAWIDGETRANDOM_BUTTON_TEXT_DEFAULT', 'Получить текст');
define('LANG_WD_TRVAWIDGETRANDOM_TITLE_COLOR', 'Цвет заголовка');
define('LANG_WD_TRVAWIDGETRANDOM_TEXT_COLOR', 'Цвет текста');
define('LANG_WD_TRVAWIDGETRANDOM_BUTTON_COLOR', 'Цвет кнопки');
define('LANG_WD_TRVAWIDGETRANDOM_BUTTON_TEXT_COLOR', 'Цвет текста кнопки');
define('LANG_WD_TRVAWIDGETRANDOM_LIMIT_MODE', 'Режим ограничения');
define('LANG_WD_TRVAWIDGETRANDOM_LIMIT_MODE_NONE', 'Нет ограничений');
define('LANG_WD_TRVAWIDGETRANDOM_LIMIT_MODE_COOKIE', 'Использовать Cookie браузера');
define('LANG_WD_TRVAWIDGETRANDOM_LIMIT_INTERVAL', 'Интервал между текстами');
define('LANG_WD_TRVAWIDGETRANDOM_LIMIT_INTERVAL_HINT', 'Укажите, сколько минут должно пройти перед тем, как пользователь сможет получить новый текст.');
define('LANG_WD_TRVAWIDGETRANDOM_LIMIT_INTERVAL_UNITS', 'минут');
define('LANG_WD_TRVAWIDGETRANDOM_ENABLE_BACKGROUND', 'Использовать фоновое изображение');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_IMAGE', 'Фоновое изображение');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_ALT', 'Альтернативный текст для фонового изображения');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_SIZE', 'Заполнение фонового изображения');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_SIZE_COVER', 'Покрытие (Cover)');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_SIZE_CONTAIN', 'Вместить полностью (Contain)');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_SIZE_AUTO', 'Авто');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_SIZE_100', '100% ширина и высота');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION', 'Позиционирование фона');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION_CENTER', 'По центру');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION_TOP', 'Сверху');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION_BOTTOM', 'Снизу');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION_LEFT', 'Слева');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION_RIGHT', 'Справа');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION_TOP_LEFT', 'Сверху слева');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION_TOP_RIGHT', 'Сверху справа');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION_BOTTOM_LEFT', 'Снизу слева');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_POSITION_BOTTOM_RIGHT', 'Снизу справа');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_REPEAT', 'Повторение фонового изображения');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_REPEAT_NO', 'Не повторять');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_REPEAT_YES', 'Повторять');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_REPEAT_X', 'Повторять по горизонтали');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_REPEAT_Y', 'Повторять по вертикали');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_OPACITY', 'Затемнение фона');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_OPACITY_UNITS', '%');
define('LANG_WD_TRVAWIDGETRANDOM_BACKGROUND_OVERLAY', 'Цвет затемнения');
define('LANG_WD_TRVAWIDGETRANDOM_DEFAULT_PREDICTION', 'Нажмите кнопку, чтобы получить предсказание');
define('LANG_WD_TRVAWIDGETRANDOM_NO_PREDICTIONS', 'Нет доступных предсказаний');
define('LANG_WD_TRVAWIDGETRANDOM_LOADING', 'Загрузка...');
define('LANG_WD_TRVAWIDGETRANDOM_COUNTDOWN_TEXT', ' возможно через %s мин. Попробуйте позже');